{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "module": "ESNext",
    "lib": ["es2022"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
